server.port = 8089

spring.datasource.url=jdbc:mysql://localhost:3306/theopengalaxydb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true

#spring.mvc.static-path-pattern=/**

spring.resources.static-locations=file:/D:/spring boot apps/theopengalaxy/src/main/resources/static/